# EmployeeInfo

./: EmployeeManagement.csproj  README.md  Startup.cs  Utilities.cs  appsettings.json
Controllers/: EmployeeInfoController.cs  WeatherForecastController.cs
Entities/: EmployeeInfoDTO.cs
Properties/: launchSettings.json
employee_hub/: DepartmentInfo.cs  EmployeeInfo.cs  employee_hubContext.cs
